DB_CONNECT_URI = "mongodb+srv://lightningdeath2014:bCzaj5f92DyiuIQQ@cluster0.fxdmwx5.mongodb.net/usuariosmern?retryWrites=true&w=majority"
TOKEN_SECRET = "PasswordSystem*+*"
URL_AVATAR = "https://randomuser.me/api/portraits/men"
SERVER_PORT= 3000
